# =============================================
# Security Headers for Turing_ICE Blog
# GitHub Pages Custom Headers
# =============================================

# ── Content Security Policy ────────────────────
# 限制资源加载来源，防止 XSS 攻击
Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net https://unpkg.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdn.jsdelivr.net; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net; img-src 'self' data: https:; connect-src 'self' https://api.github.com https://*.lc-cn-n1-shared.com https://date.nager.at; frame-src 'self' https://www.youtube.com https://player.bilibili.com; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none'; upgrade-insecure-requests;

# ── Strict Transport Security ──────────────────
# 强制浏览器使用 HTTPS 访问
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload

# ── X-Content-Type-Options ─────────────────────
# 阻止浏览器 MIME 类型嗅探
X-Content-Type-Options: nosniff

# ── X-Frame-Options ────────────────────────────
# 防止页面被嵌入 iframe（点击劫持）
X-Frame-Options: DENY

# ── X-XSS-Protection ───────────────────────────
# 启用浏览器 XSS 过滤器（旧版浏览器）
X-XSS-Protection: 1; mode=block

# ── Referrer-Policy ────────────────────────────
# 控制 Referer 信息的发送
Referrer-Policy: strict-origin-when-cross-origin

# ── Permissions-Policy ─────────────────────────
# 控制浏览器功能权限
Permissions-Policy: camera=(), microphone=(), geolocation=(), payment=(), usb=(), magnetometer=(), gyroscope=(), accelerometer=()

# ── Cross-Origin-Embedder-Policy ───────────────
# 防止跨域资源嵌入
Cross-Origin-Embedder-Policy: require-corp

# ── Cross-Origin-Opener-Policy ──────────────────
# 防止跨域窗口攻击
Cross-Origin-Opener-Policy: same-origin

# ── Cross-Origin-Resource-Policy ────────────────
# 防止跨域资源读取
Cross-Origin-Resource-Policy: same-origin
